<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>


<style>
    
   .us img{
    background-image: url("about.JPG");
    width: 1465px;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    background-size: cover;
    float: right;
    margin-right: -3px;
   }

.au {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-10%, -50%);

  
}
.au p{
    color: white;
    text-align: center;
    font-size: 20px;
}

.footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
        margin-left: -10px;
    }

.footer a{
    color: antiquewhite;
    
}
.au2{
  position: absolute;
  bottom: 50px;
  right: 0;
  padding: 10px; 
  color: #fff; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}





</style>
<nav class="guide">
    <ul>
    <li><a href="index1.html">Coffee</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
    
    <li><a href="index2.html">Life</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
    </ul>
    <link rel="stylesheet" href="header.css">
  </nav>
<body>
    <div class="us">
        <img src="about.JPG" alt="">
    </div>
    <div class="au">
    <div class="p">
        <p>About us<br></p>
    </div>
    <div class="au1">
        <p>Curling up with a warm cup of coffee is the epitome of cozy comfort, <br>a simple pleasure that can instantly bring a sense of relaxation and happiness.</p>
    </div>
    </div>
    <div>
        <address class="au2"> Coffee Street,<br>Ottawa, Ontario <br>1-123-334-2344 <br><a href="mailto:introducetocoffee.ca">introducetocoffee.ca</a></address>
    </div>
    </div>
</body>
<div class="footer">
    <nav><a href="index.html">Home</a></nav>
</div>
</html>