<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>

</head>
<style>
    .slider {
    box-sizing: border-box;
  }
  
  .slider {
    width: 1080px;
    text-align: center;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
   -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {
  background: rgb(165, 187, 228);
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 1050px;
    height: 700px;
    margin-right: 40px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

 
  .author-info {
    background: rgba(0, 0, 0, 0.75); 
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }

  .author-info a {
    color: white;
  }

  .slider img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

.slider > a:active {
  top: 1px;
}

.slider > a:focus {
  background:rgb(165, 187, 228)
}

@supports (scroll-snap-type) {
    .slider > a {
      display: none;
    }
  }
  
  .slide-container {
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

.sea img{
    height: 650px;
    padding: 150px;
    width: 450px;
    float: left;
    margin-right: 20px;
    border-radius: 1%;
    
    
}

.sea p{
    margin: 0; 
    padding-top: 400px; 
    position: relative; 
    top: 0; 
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: wave 8s infinite;
    display: inline-block;
}


@keyframes wave {
  0% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(1.5, 0.5);
  }
  50% {
    transform: scale(1, 1);
  }
  75% {
    transform: scale(0.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
  75% {
    transform: scale(0.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }

}



.line {
    border-bottom: 20px solid rgb(165, 187, 228); 
    margin-top: 100px;
}

.footer {
    position: fixed;
    float: right;
    margin-left: -10px;

    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    
}

.footer a{
    color: antiquewhite;
    text-align: center;
    
}


</style>

<nav class="guide">
  <ul>
  <li><a href="index1.html">Coffee</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
  
  <li><a href="index2.html">Life</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
  </ul>
  <link rel="stylesheet" href="header.css">
</nav>




<body>
    <di class="slide-container">
        <div class="slider">
            <a href="#slide-1">1</a>
            <a href="#slide-2">2</a>
            <a href="#slide-3">3</a>
            <a href="#slide-4">4</a>
            <a href="#slide-5">5</a>
        
            <div class="slides">
              <div id="slide-1">
                <img src="coffee3.jpg" alt="">
              </div>
              <div id="slide-2">
                <img src="coffee4.JPG" alt="">
              </div>
              <div id="slide-3">
                <img src="coffee1.jpg" alt="">
              </div>
              <div id="slide-4">
                <img src="coffee2.jpg" alt="">
              </div>
              <div id="slide-5">
                <img src="coffee5.jpg" alt="">
              </div>
            </div>
          </div>
    </di>

    <div class="line"> </div>
    
    <div class="sea">
        <img src="coffee6.JPG" alt="">
        <p>From seed to life, <br><br>We've gone to interminable lengths to realize coffee's full potential. <br>Come experience coffee as we do.</p>
    </div>
    

<script src="js.js"></script>
<script src="style2.css"></script>
</body>
<div class="footer">
  <nav><a href="index3.html">About Us</a></nav>
  <nav><a href="index.html">Home</a></nav>
</div>
</html>



